// border.less

.border{
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#7ac0ef;
	width:350px;
	height: 50px;
	border-radius:25px;
	box-shadow: 10px 10px 5px #888888;
}
.next{
	position: absolute;
    bottom: 40px;
    right: 40px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: #545252;
    border:2px solid #2b2a2a;
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
    color: #ffffff;
}